# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

url = jdbc:mysql://127.0.0.1:3306/prueba
user = prueba
password = prueba
dbdriver = com.mysql.jdbc.Driver
new = mi_nuevo_parametro